displayName=Worldhop counter
author=Fiskmans
description=For counting world hops while doing repetitive content like UIM charter crafting
tags=worldhop,count,data,charter
plugins=com.example.WorldhopCounterPlugin